worker_processes  1;

events {
  worker_connections  1024;
}

http {

  gzip on;
  gzip_min_length 1000;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  
  upstream apps {
    server app-container:3000; # Same Name as App Container
  }
  
  server {
    listen 80;
    server_name  localhost;

    
    location / {
      proxy_pass         http://apps;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_cache_bypass $http_upgrade;
    }
  }
}